<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analogni Casovnik</title>
    
    <style>

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(43, 43, 43);
            }
            
            .clock {
                position: absolute;
                height: 300px;
                width: 300px;
                border-radius: 150px;
                border: solid 5px rgb(252, 255, 55);
            }
            
            #seconds-hand {
                position: absolute;
                height: 130px;
                width: 2px;
                background-color: rgb(255, 33, 33);
                left: 149px;
                bottom: 149px;
                opacity: 50%;
                transform-origin: 0 100%;
            }
            
            #minutes-hand {
                height: 100px;
                width: 2px;
                background-color: rgb(73, 107, 255);
                position: absolute;
                left: 149px;
                bottom: 149px;
                transform-origin: 0 100%;
            }
            
            #hours-hand {
                position: absolute;
                height: 80px;
                width: 4px;
                background-color: rgb(242, 225, 252);
                left: 148px;
                bottom: 148px;
                transform-origin: 0 100%;
            }
            
            #center {
                width: 10px;
                height: 10px;
                border-radius: 5px;
                background-color: rgb(252, 255, 55);
                position: absolute;
                left: 145px;
                bottom: 145px;
            }
            
      </style>
</head>
<body>
    
    <div class="clock">
        <div id="seconds-hand"></div>
        <div id="minutes-hand"></div>
        <div id="hours-hand"></div>
        <div id="center"></div>
    </div>
    
    <script>

        const secondsHand = document.getElementById("seconds-hand");
        const minutesHand = document.getElementById("minutes-hand");
        const hoursHand = document.getElementById("hours-hand");

        function getTime() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();
            const timeInterval = 6;

            secondsHand.style.transform = "rotate(" + (seconds * timeInterval) +"deg)";
            minutesHand.style.transform = "rotate(" + (minutes * timeInterval + seconds/10) +"deg)";
            hoursHand.style.transform = "rotate(" + (hours * 30 + minutes/2) + "deg)";

        }

        setInterval(getTime, 100);

    </script>
</body>
</html>
